DominoVisualizer/CustomControls/Widget.xaml

<UserControl x:Class="WpfPanAndZoom.CustomControls.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfPanAndZoom.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">

    <UserControl.Resources>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontFamily" Value="/DominoVisualizer;component/OpenSans.ttf#Open Sans" />
        </Style>

    </UserControl.Resources>

    <Border x:Name="Border" BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle x:Name="HeaderRectangle"  Grid.Row="0" Fill="Lime" />
            <Grid Grid.Row="0">
                <TextBox x:Name="Header" Text="Widget" HorizontalAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                <Button Name="swapBtn" Style="{StaticResource SwapBtn}" />
                <Button Name="editBtn" Style="{StaticResource EditBtn}" Margin="0,0,20,0" Visibility="Hidden" />
                <Button Name="delBtn" Style="{StaticResource DelBtn}" Margin="0" />
            </Grid>
            <Rectangle Grid.Row="1" Fill="LightGray" />

            <StackPanel Orientation="Vertical" Name="list" Grid.Row="1" Margin="0,0,0,0">
                <!--<Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Grid Height="30">
                            <TextBlock Text="Name" Margin="0,0,0,0" FontWeight="Bold" />
                            <TextBlock Text="Value" Margin="10,13,0,0" />
                        </Grid>
                        <Grid Height="30">
                            <TextBlock Text="Name" Margin="0,0,0,0" FontWeight="Bold" />
                            <TextBlock Text="Value" Margin="10,13,0,0" />
                        </Grid>
                    </StackPanel>
                </Border>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
